VITE_FIREBASE_API_KEY="AIzaSyB1RiMVtmrdhEznMa-21NgTCjfiXhtmRE8"
VITE_FIREBASE_AUTH_DOMAIN="testing-dashboard-eb1a7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="testing-dashboard-eb1a7"
VITE_FIREBASE_STORAGE_BUCKET="testing-dashboard-eb1a7.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="432222352472"
VITE_FIREBASE_APP_ID="1:432222352472:web:8127bd063544864e52c62d"
VITE_FIREBASE_MEASUREMENT_ID="G-FZVZQNM8PJ" 